{
  "ConnectionStrings": {
    "Savify": "Host=localhost; Database=savify_test; Username=user; Password=pass"
  },
  "Authentication": {
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/",
    "IssuerSigningKey": "T99UgU8ZS49GMl9KNFYn",
    "AccessTokenTtl": 3600,
    "RefreshTokenTtl": 31536000
  },
  "EmailConfiguration": {
    "FromName": "Savify",
    "FromEmail": "no-reply@savify.localhost",
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "AppUrl": "http://localhost:8080"
  }
}
